<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MainCreateFragment">

    <ImageView
        android:id="@+id/iv_jedi_or_sith"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="TODO"
        android:scaleType="fitXY"
        android:src="@drawable/vader_and_son" />

    <Button
        android:id="@+id/btn_jedi_create"
        android:background="@drawable/round_button"
        android:layout_marginStart="265dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_width="70dp"
        android:layout_height="wrap_content" />


    <Button
        android:id="@+id/btn_sith_create"
        android:background="@drawable/round_button_2"
        android:layout_marginStart="25dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_width="70dp"
        android:layout_height="wrap_content" />


</FrameLayout>