<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.DarkSideViewFragment">

    <ImageView
        android:id="@+id/iv_sith_logo"
        android:src="@drawable/sith_logo2"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="fitXY"/>


    <ListView
        android:id="@+id/lv_sith"
        android:background="@color/colorRed"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>